# only-flags

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  only-flags.sln
.devcontainer/: devcontainer.json
src/OnlyFlags.ConsoleApp/: OnlyFlags.ConsoleApp.csproj  Program.cs  appsettings.json
src/OnlyFlags.Core/: Class1.cs  GlobalUsings.cs  OnlyFlags.Core.csproj  ServicesCollectionExtensions.cs
src/OnlyFlags.Core/Application/: FeatureFlagFacade.cs  IFeature.cs
src/OnlyFlags.Core/Domain/: FeatureFlag.cs  FeatureFlagAudit.cs
src/OnlyFlags.Core/Persistence/: AppDbContext.cs
src/OnlyFlags.Core/Shared/: Entity.cs  Error.cs  Result.cs
src/OnlyFlags.Persistence.Sqlite/: GlobalUsings.cs  OnlyFlags.Persistence.Sqlite.csproj  SqliteDbContext.cs  SqliteDbContextFactory.cs
src/OnlyFlags.Persistence.Sqlite/Configuration/: FeatureFlagAuditConfiguration.cs  FeatureFlagConfiguration.cs  TimeBaseGuidValueGenerator.cs
src/OnlyFlags.Persistence.Sqlite/Migrations/: 20250120142845_initialCreate.Designer.cs  20250120142845_initialCreate.cs  SqliteDbContextModelSnapshot.cs
tests/: Directory.Packages.props
tests/OnlyFlags.UnitTests/: OnlyFlags.UnitTests.csproj  UnitTest1.cs
