<Project>
    <!-- General properties -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Build and analysis settings -->
    <PropertyGroup>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Namespace and assembly naming -->
    <PropertyGroup>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <!-- Output and versioning -->
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>
    </PropertyGroup>
</Project>